# noa

./: .project  README.md  build.gradle  settings.gradle
src/main/java/ch/nyp/noa/: NoaApplication.java
src/main/java/ch/nyp/noa/codeCemetery/: CodeSnippets.java  UserAnnotation.java  UserAnnotationConstraintValidator.java
src/main/java/ch/nyp/noa/config/: PropertyReader.java
src/main/java/ch/nyp/noa/config/generic/: CrudService.java  CrudServiceImpl.java  ExtendedEntity.java  ExtendedJpaRepository.java
src/main/java/ch/nyp/noa/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConfiguration.java
src/main/java/ch/nyp/noa/webContext/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/nyp/noa/webContext/domain/principal/: PrincipalController.java
src/main/java/ch/nyp/noa/webContext/domain/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/nyp/noa/webContext/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/nyp/noa/webContext/exceptionHandling/: EntityNotFoundException.java  ErrorMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/ch/nyp/noa/webContext/validation/validator/: EmailValidator.java  (+1 more)
src/main/resources/: banner.txt  jwt.properties
src/test/java/ch/nyp/noa/: NoaApplicationTests.java
(+1 files in other folders)
